root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
mysql:x:60008:60008::/home/mysql:/bin/sh
cvs:x:6009:6009::/home/cvs:/bin/sh
messagebus:x:100:103::/var/run/dbus:/bin/false
haldaemon:x:101:104:Hardware abstraction layer,,,:/home/haldaemon:/bin/false
briup1:x:6011:6010::/home/briup1:/bin/bash
briup2:x:6012:6010::/home/briup2:/bin/bash
briup3:x:6013:6010::/home/briup3:/bin/bash
briup4:x:6014:6010::/home/briup4:/bin/bash
briup5:x:6015:6010::/home/briup5:/bin/bash
briup6:x:6016:6010::/home/briup6:/bin/bash
briup7:x:6017:6010::/home/briup7:/bin/bash
briup8:x:6018:6010::/home/briup8:/bin/bash
itc:x:6019:6010::/home/itc:/bin/bash
itc1:x:6020:6010::/home/itc1:/bin/bash
itc2:x:6021:6010::/home/itc2:/bin/bash
itc3:x:6022:6010::/home/itc3:/bin/bash
itc4:x:6023:6010::/home/itc4:/bin/bash
itc5:x:6024:6010::/home/itc5:/bin/bash
itc6:x:6025:6010::/home/itc6:/bin/bash
itc7:x:6026:6010::/home/itc7:/bin/bash
itc8:x:6027:6010::/home/itc8:/bin/bash
itc9:x:6028:6010::/home/itc9:/bin/bash
sshd:x:102:65534::/var/run/sshd:/usr/sbin/nologin
oracle:x:6029:6011::/usr/lib/oracle/xe:/bin/bash
kevin:x:6030:0::/home/kevin:/bin/sh
libuuid:x:104:107::/var/lib/libuuid:/bin/sh
avahi:x:105:108:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
telnetd:x:106:112::/nonexistent:/bin/false
statd:x:107:65534::/var/lib/nfs:/bin/false
test:x:1100:860::/home/test:/bin/bash
user1:x:1002:5003:user test:/home/user1:/bin/bash
user2:x:1002:5003:user test:/home/user2:/bin/bash
xuzhaobiao:x:6031:6031::/home/briup:/bin/sh
tang:x:1001:1001:,,,:/home/tang:/bin/bash
un1:x:6034:200::/home/un1:/bin/csh
tan:x:6035:0::/home/tan:/bin/bash
wang:x:6036:6036::./ch02:/bin/bash
tan1:x:6038:6038::/home/tan/714/ch02:/bin/bash
tanshixiong:x:6040:6040::/home/tanshixiong:/bin/bash
tsx:x:6041:10000::/home/tan:/bin/bash
wl:x:6037:6037::/home/wanglan:/bin/bash
wcf:x:6042:6042::/home/wcf:/bin/bash
gdm:x:6043:6043::/home/gdm:/bin/sh
TSX:x:6032:6031::/home/briup:/bin/sh
